
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <title>Design Tokens</title>
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
          <style>
            html {
              box-sizing: border-box;
              font-size: 1em;
              font-family: Helvetica, Arial, sans-serif;
              line-height: 1.5;
              background: #fff;
              color: #444;
            }
            *,
            *:before,
            *:after {
              box-sizing: inherit;
            }
            body { font-size: .75rem; }
            ::-moz-selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            ::selection {
              background: #b3d4fc;
              text-shadow: none;
            }
            .banner,
            .contentinfo { background: #f5f5f5; }
            .banner { padding: 1em 0; }
            .container {
              margin: 0 auto;
              padding: 0 2rem;
              max-width: 80rem;
            }
            main {
              margin-right: -2rem;
              margin-left:  -2rem;
              padding-bottom: 2rem;
            }
            h1 {
              margin: 0;
              font-weight: normal;
              line-height: 1.25;
            }
            table {
              table-layout: fixed;
              border-collapse: separate;
              border-spacing: 1rem;
              width: 100%;
            }
            th,
            td {
              padding: 0 1rem;
              vertical-align: baseline;
              word-break: break-word;
              hyphens: auto;
            }
            th {
              font-weight: normal;
              text-align: left;
            }
            thead th {
              border-bottom: 1px solid #eee;
              padding-top: 1rem;
              padding-bottom: .5rem;
              color: #999;
            }
            thead th:first-child {
              font-size: 1.25rem;
              color: inherit;
            }
            code { font-family: monaco, Consolas, monospace, monospace; }
            hr {
              display: block;
              margin: 2rem 0;
              border: 0;
              border-top: 1px solid #eee;
              padding: 0;
              height: 1px;
            }
            .metric-box,
            .radius-box {
              display: inline-block;
              vertical-align: middle;
              background: #eee;
            }
            .radius-box {
              width: 100%;
              height: 3rem;
            }
            .radius-box.borderRadiusCircle {
              width: 3rem;
            }
            .line-height-example {
              border-bottom: 1px solid #eee;
              background-image: -webkit-linear-gradient(#eee 1px, transparent 1px);
              background-image: linear-gradient(#eee 1px, transparent 1px);
              background-size: 100% 1rem;
            }
          </style>
        </head>
        <body>
          <header role="banner" class="banner">
            <div class="container">
              <h1>Design Tokens</h1>
            </div>
          </header>
          <div class="container">
            <main role="main">
              
              
              
              
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=font-family>
          <th scope="col">Font Families</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>font-family-primary-fancy</code>
        </th>
        <td>
          <code>PT Sans, Arial, Helvetica, sans-serif</code>
        </td>
        
        <td>
          <div style="font-family: PT Sans, Arial, Helvetica, sans-serif;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td>The webfont, loaded async</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>font-family-basic</code>
        </th>
        <td>
          <code>Arial, sans-serif</code>
        </td>
        
        <td>
          <div style="font-family: Arial, sans-serif;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>font-family-body</code>
        </th>
        <td>
          <code>Arial, sans-serif</code>
        </td>
        
        <td>
          <div style="font-family: Arial, sans-serif;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>font-family-secondary-fancy</code>
        </th>
        <td>
          <code>Biondi Sans, Helvetica, sans-serif</code>
        </td>
        
        <td>
          <div style="font-family: Biondi Sans, Helvetica, sans-serif;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td>The webfont, loaded async</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>font-family-primary</code>
        </th>
        <td>
          <code>Arial, Helvetica, sans-serif</code>
        </td>
        
        <td>
          <div style="font-family: Arial, Helvetica, sans-serif;">
            The quick brown fox jumps over the lazy dog.
          </div>
        </td>
      
        <td>Fallback for primary-fancy</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=hr-color>
          <th scope="col">Horizontal Rule Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>border-color-brand-secondary</code>
        </th>
        <td>
          <code>rgb(255, 213, 53)</code>
        </td>
        
        <td>
          <hr style="border-top-color: rgb(255, 213, 53);" />
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>border-color-brand-primary</code>
        </th>
        <td>
          <code>rgb(22, 49, 71)</code>
        </td>
        
        <td>
          <hr style="border-top-color: rgb(22, 49, 71);" />
        </td>
      
        <td></td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
      <section>
        <table>
          
      <thead>
        <tr id=background-color>
          <th scope="col">Background Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>background-color-brand-secondary</code>
        </th>
        <td>
          <code>rgb(255, 213, 53)</code>
        </td>
        <td style="background-color: rgb(255, 213, 53); border: 1px solid #f6f6f6;"></td>
        <td>The secondary brand color. This should be lighter in hue, and sufficient contrast with black text.</td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>background-color-brand-primary</code>
        </th>
        <td>
          <code>rgb(22, 49, 71)</code>
        </td>
        <td style="background-color: rgb(22, 49, 71); border: 1px solid #f6f6f6;"></td>
        <td>The primary brand color. This should be dark in hue, and have sufficient contrast with white text.</td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
              
              
              
      <section>
        <table>
          
      <thead>
        <tr id=text-color>
          <th scope="col">Text Colors</th>
          <th scope="col">Value</th>
          <th scope="col">Examples</th>
          <th scope="col">Usage</th>
        </tr>
      </thead>
    
          <tbody>
            <tr>
        <th scope="row">
          <code>color-brand-secondary</code>
        </th>
        <td>
          <code>rgb(255, 213, 53)</code>
        </td>
        
        <td style="background-color: #f6f6f6; color: rgb(255, 213, 53);">
          The quick brown fox jumps over the lazy dog.
        </td>
      
        <td></td>
      </tr>
    
      <tr>
        <th scope="row">
          <code>color-brand-primary</code>
        </th>
        <td>
          <code>rgb(22, 49, 71)</code>
        </td>
        
        <td style="background-color: #f6f6f6; color: rgb(22, 49, 71);">
          The quick brown fox jumps over the lazy dog.
        </td>
      
        <td></td>
      </tr>
          </tbody>
        </table>
        <hr />
      </section>
    
              
              
              
            </main>
          </div>
        </body>
      </html>
    